\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KITTI}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three environments in the KITTI dataset: uu (left), um (middle) and umm (right)}}{1}{figure.1}}
\newlabel{fig:kitti}{{1}{1}{The three environments in the KITTI dataset: uu (left), um (middle) and umm (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground truth image for the left-most image in figure \ref  {fig:kitti} provided in the KITTI dataset. Pink pixels are classified as road and red pixels as non-road.}}{2}{figure.2}}
\newlabel{fig:gt}{{2}{2}{Ground truth image for the left-most image in figure \ref {fig:kitti} provided in the KITTI dataset. Pink pixels are classified as road and red pixels as non-road}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superpixel Segmentation}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the SLIC algorithm on the uu dataset (top), um dataset (middle) and umm dataset .}}{2}{figure.3}}
\newlabel{fig:SLIC}{{3}{2}{Performance of the SLIC algorithm on the uu dataset (top), um dataset (middle) and umm dataset }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The image segmentation pipeline is shown here. The starting image (top left) is first segmented into superpixels by SLIC (top right) then the label (bottom left) is adjusted to be uniform within superpixels (bottom right).}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection}{3}{subsection.2.3}}
\newlabel{sec:feat}{{2.3}{3}{Feature Selection}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient magnitude of one of the images.}}{3}{figure.5}}
\newlabel{fig:grad}{{5}{3}{Gradient magnitude of one of the images}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {k} Nearest Neighbors}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machines}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
