This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: csc2515-bib.bib
Warning--empty journal in imagenet2012
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4638 characters,
and the built_in function-call counts, 1211 in all, are:
= -- 128
> -- 43
< -- 2
+ -- 17
- -- 14
* -- 71
:= -- 188
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 92
format.name$ -- 14
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 87
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 35
(There was 1 warning)
