\relax 
\citation{comparing2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the different scenes in this KITTI dataset with road labels.}}{1}}
\newlabel{fig:kitti}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}}
\citation{imagenet2012,deep2014}
\bibstyle{plain}
\bibdata{csc2515-bib}
\bibcite{comparing2012}{1}
\bibcite{imagenet2012}{2}
\bibcite{deep2014}{3}
